# InventoryConnector

./: README.md  pom.xml
src/main/java/com/xspin/controller/: Controller.java
src/main/java/com/xspin/main/: Proyect.java
src/main/java/com/xspin/model/: Articulo.java  ArticulosDao.java  ConexionWeb.java  CrearTablas.java  Proveedor.java  ProveedorDao.java
src/main/java/com/xspin/utilites/: CustomHeaderRenderer.java  Utilities.java
src/main/java/com/xspin/view/: AddFrame.form  AddFrame.java  BuscarProveedorFrame.form  BuscarProveedorFrame.java  FrameInicio.form  FrameInicio.java  ModificarFrame.form  ModificarFrame.java  ProveedorFrame.form  ProveedorFrame.java  SearchFrame.form  SearchFrame.java
